.main {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 80px;
  margin-left: 70px;
  width: 90%;
}

.text-container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: baseline;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  float: right;
  max-width: 100%;
  height: auto;
}

.left-text {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-right: 20px;
}

.right-text {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: flex-start;
}

.photo-carousel {
  max-width: 100%;
  width: 100%;
  height: 400px;
  margin-bottom: 50px;
}

.photo-carousel > img {
  height: 400px;
  width: 100%;
  aspect-ratio: auto;
  object-fit: cover;
  overflow: hidden;
}

.description {
  margin: 20px;
  text-align: left;
}

.main-title {
  text-align: left;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 20px;
}

.price {
  font-size: 1.5em;
}

.date-picker {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.date-title {
  display: flex;
}
